{
  "name": "@strider/webhooks",
  "version": "0.1.6",
  "description": "Enables strider to fire webhooks based on certain events",
  "main": "webapp.js",
  "scripts": {
    "test": "make test",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Strider-CD/strider-webhooks.git"
  },
  "keywords": [
    "strider",
    "webhooks",
    "plugin"
  ],
  "author": "Jared Forsyth <jared@jaredforsyth.com>",
  "license": "MIT",
  "strider": {
    "type": "job",
    "id": "webhooks",
    "title": "Webhooks",
    "worker": "worker.js",
    "webapp": "webapp.js",
    "icon": "icon.png",
    "config": {
      "controller": "WebhooksCtrl"
    }
  },
  "devDependencies": {
    "jshint": "~2.3.0",
    "less": "~1.4.2",
    "mocha": "~1.13.0",
    "standard-version": "^8.0.0"
  },
  "dependencies": {
    "bson": "^3.0.2",
    "crypto": "0.0.3",
    "querystring": "~0.2.0",
    "superagent": "~0.15.4"
  }
}
